rei_animation.png
size:2041,1772
filter:Linear,Linear
scale:0.9
L_fing1_F_c
bounds:1,1667,119,96
L_fing1_F_g
bounds:121,1667,119,96
L_fing1_F_m
bounds:241,1656,119,96
L_fing1_F_r
bounds:361,1652,119,96
L_fing1_F_y
bounds:481,1651,119,96
L_fings_F_c
bounds:601,1625,265,121
L_fings_F_g
bounds:867,1616,265,121
L_fings_F_m
bounds:1133,1581,265,121
L_fings_F_r
bounds:1399,1581,265,121
L_fings_F_y
bounds:1665,1581,265,121
L_forearm_c
bounds:1206,1430,150,199
rotate:90
L_forearm_g
bounds:1406,1430,150,199
rotate:90
L_forearm_m
bounds:1606,1430,150,199
rotate:90
L_forearm_r
bounds:1806,1430,150,199
rotate:90
L_forearm_y
bounds:1,1382,150,199
rotate:90
L_palm_c
bounds:1046,1260,169,191
rotate:90
L_palm_g
bounds:1238,1260,169,191
rotate:90
L_palm_m
bounds:1430,1260,169,191
rotate:90
L_palm_r
bounds:1622,1260,169,191
rotate:90
L_palm_y
bounds:1814,1260,169,191
rotate:90
L_thumb_c
bounds:1,1212,169,173
rotate:90
L_thumb_g
bounds:175,1200,169,173
rotate:90
L_thumb_m
bounds:349,1174,169,173
rotate:90
L_thumb_r
bounds:523,1174,169,173
rotate:90
L_thumb_y
bounds:697,1165,169,173
rotate:90
R_fing1_F_c
bounds:1217,1703,99,68
offsets:1,0,100,68
R_fing1_F_g
bounds:1317,1703,99,68
offsets:1,0,100,68
R_fing1_F_m
bounds:1417,1703,99,68
offsets:1,0,100,68
R_fing1_F_r
bounds:1517,1703,99,68
offsets:1,0,100,68
R_fing1_F_y
bounds:1617,1703,99,68
offsets:1,0,100,68
R_fings_F_c
bounds:1,1533,240,122
offsets:3,6,243,128
R_fings_F_g
bounds:242,1528,240,122
offsets:3,6,243,128
R_fings_F_m
bounds:483,1502,240,122
offsets:3,6,243,128
R_fings_F_r
bounds:724,1493,240,122
offsets:3,6,243,128
R_fings_F_y
bounds:965,1458,240,122
offsets:3,6,243,128
R_forearm_c
bounds:871,1099,173,200
R_forearm_g
bounds:1045,1086,173,200
rotate:90
R_forearm_m
bounds:1246,1086,173,200
rotate:90
R_forearm_r
bounds:1447,1086,173,200
rotate:90
R_forearm_y
bounds:1648,1086,173,200
rotate:90
R_palm_c
bounds:1849,1027,177,232
R_palm_g
bounds:1,1022,177,232
rotate:90
R_palm_m
bounds:234,996,177,232
rotate:90
R_palm_r
bounds:467,987,177,232
rotate:90
R_palm_y
bounds:700,921,177,232
rotate:90
R_thumb_c
bounds:201,1370,157,168
rotate:90
R_thumb_g
bounds:370,1344,157,168
rotate:90
R_thumb_m
bounds:539,1344,157,168
rotate:90
R_thumb_r
bounds:708,1335,157,168
rotate:90
R_thumb_y
bounds:877,1300,157,168
rotate:90
backCollar_c
bounds:1717,1703,154,68
backCollar_m
bounds:1717,1703,154,68
backCollar_r
bounds:1717,1703,154,68
backCollar_y
bounds:1717,1703,154,68
backCollar_g
bounds:1872,1703,154,68
body_c
bounds:1,1,816,644
offsets:0,0,856,689
body_g
bounds:818,1,816,644
offsets:0,0,856,689
face_c
bounds:1,749,246,349
offsets:0,0,275,349
rotate:90
face_g
bounds:1794,677,246,349
offsets:0,0,275,349
face_m
bounds:351,674,246,349
offsets:0,0,275,349
rotate:90
face_r
bounds:701,646,246,349
offsets:0,0,275,349
rotate:90
face_y
bounds:1051,646,246,349
offsets:0,0,275,349
rotate:90
g10_w
bounds:470,1749,22,97
rotate:90
g11_w
bounds:78,1764,7,28
rotate:90
g12_w
bounds:1004,1745,26,83
rotate:90
g13_w
bounds:323,1753,18,146
rotate:90
g14_w
bounds:648,1747,24,129
rotate:90
g15_w
bounds:107,1764,7,20
rotate:90
g1_w
bounds:128,1764,7,115
rotate:90
g2_w
bounds:1088,1738,33,128
rotate:90
g3_w
bounds:1,1766,5,20
rotate:90
g4_w
bounds:778,1747,24,150
rotate:90
g5_w
bounds:929,1747,24,74
rotate:90
g6_w
bounds:22,1766,5,28
rotate:90
g7_w
bounds:244,1756,15,78
rotate:90
g8_w
bounds:51,1766,5,26
rotate:90
g9_w
bounds:568,1748,23,79
rotate:90
glow_beam_w
bounds:933,893,860,192
offsets:15,10,890,214

rei_animation_2.png
size:1635,1463
filter:Linear,Linear
scale:0.9
body_m
bounds:1,22,816,644
offsets:0,0,856,689
body_r
bounds:945,646,816,644
offsets:0,0,856,689
rotate:90
body_y
bounds:818,1,816,644
offsets:0,0,856,689
glow_w
bounds:1,667,943,795
offsets:25,0,972,833
